<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vombokombo.BettingSimulator.view.EndOfMatchViewController">
   <children>
      <Text layoutX="81.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You have">
         <font>
            <Font size="30.0" />
         </font>
      </Text>
      <TextField fx:id="textWonLost" editable="false" layoutX="75.0" layoutY="53.0" nodeOrientation="LEFT_TO_RIGHT" opacity="0.0" prefHeight="40.0" prefWidth="150.0">
         <font>
            <Font size="30.0" />
         </font>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TextField>
      <Text layoutX="15.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Money change:">
         <font>
            <Font size="20.0" />
         </font></Text>
      <TextField fx:id="wonLost" editable="false" layoutX="175.0" layoutY="149.0" opacity="0.0" prefHeight="26.0" prefWidth="118.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Text layoutX="15.0" layoutY="238.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Balance:">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <TextField fx:id="balance" editable="false" layoutX="175.0" layoutY="213.0" opacity="0.0" prefHeight="26.0" prefWidth="118.0">
         <font>
            <Font size="20.0" />
         </font>
      </TextField>
      <Button layoutX="112.0" layoutY="365.0" mnemonicParsing="false" onAction="#continueButton" text="Continue" />
   </children>
</AnchorPane>
