<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane fx:id="MatchesLost" prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.40"
            xmlns:fx="http://javafx.com/fxml/1" fx:controller="vombokombo.BettingSimulator.view.MainViewController">
    <children>
        <Button layoutX="1108.0" layoutY="749.0" mnemonicParsing="false" onAction="#closeButton" text="Close"/>
        <Button layoutX="987.0" layoutY="749.0" mnemonicParsing="false" onAction="#openLiveticker" prefHeight="25.0"
                prefWidth="71.0" text="Ticker"/>
        <Label layoutX="873.0" layoutY="22.0" text="Balance:" AnchorPane.rightAnchor="250.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button layoutX="76.0" layoutY="66.0" mnemonicParsing="false" onAction="#moneyyyy" text="Moneyyyy"/>
        <SplitPane layoutX="57.0" layoutY="135.0" prefHeight="569.0" prefWidth="1079.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <TableView prefHeight="400.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0"
                                   AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <columns>
                                <TableColumn prefWidth="175.0" resizable="false" text="Win Ratio"/>
                                <TableColumn prefWidth="901.0" resizable="false" text="Matches"/>
                            </columns>
                        </TableView>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
        <Text fx:id="matchesWonText" layoutX="1023.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WON"
              AnchorPane.rightAnchor="130.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="matchesLostText" layoutX="1024.0" layoutY="98.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOST"
              AnchorPane.rightAnchor="130.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Text fx:id="moneyText" layoutX="1013.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="0,00 €"
              AnchorPane.rightAnchor="130.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Text>
        <Label layoutX="823.0" layoutY="55.0" text="Matches Won:" AnchorPane.rightAnchor="250.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Label layoutX="824.0" layoutY="81.0" text="Matches Lost:" AnchorPane.rightAnchor="250.0">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <Button layoutX="863.0" layoutY="749.0" mnemonicParsing="false" onAction="#openEndOfMatch" text="EndOfMatch"/>
    </children>
</AnchorPane>
